# Organization-Charts

./: .gitignore  Dockerfile  Problem Statement.docx  README.md  docker-compose.yml  main.sh  pom.xml
api/: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  jitpack.yml  pom.xml
api/src/main/java/com/twister/organizationcharts/: OrganizationChartsApplication.java
api/src/main/java/com/twister/organizationcharts/Configuration/: SwaggerConfig.java
api/src/main/java/com/twister/organizationcharts/ExceptionHandler/: ResponseExceptionHandler.java
api/src/main/java/com/twister/organizationcharts/Model/: DesignationAdd.java  EmployeeAdd.java  ResponseExceptionBean.java
api/src/main/java/com/twister/organizationcharts/Model/Exceptions/: DesignationException.java  EmployeeException.java
api/src/main/java/com/twister/organizationcharts/configuration/: SwaggerConfig.java
api/src/main/java/com/twister/organizationcharts/controller/: DesignationController.java  EmployeeController.java
api/src/main/java/com/twister/organizationcharts/exceptionhandler/: ResponseExceptionHandler.java
api/src/main/java/com/twister/organizationcharts/model/: Designation.java  Employee.java  ResponseExceptionBean.java
api/src/main/java/com/twister/organizationcharts/model/exceptions/: DesignationException.java  EmployeeException.java
api/src/main/java/com/twister/organizationcharts/model/input/: DesignationAdd.java  EmployeeAdd.java  EmployeeReplace.java
api/src/main/java/com/twister/organizationcharts/repository/: DesignationRepo.java  EmployeeRepo.java
api/src/main/java/com/twister/organizationcharts/services/: DesignationService.java  DesignationValidation.java  EmployeeService.java  EmployeeValidation.java
api/src/main/java/com/twister/organizationcharts/view/: EmployeeJsonView.java
api/src/main/resources/: application.properties  data.sql
api/src/test/java/com/twister/organizationcharts/: OrganizationChartsApplicationTests.java
api/src/test/java/com/twister/organizationcharts/Controller/: EmployeeControllerTest.java
api/src/test/java/com/twister/organizationcharts/controller/: DesignationControllerTest.java  EmployeeControllerTest.java
helm/: values.yaml
helm/templates/: api-deployment.yaml  api-service.yaml  database-deployment.yaml  database-pvc.yaml  database-service.yaml  hpa.yaml  ingress-service.yaml  namespace.yaml  org-charts-ingress.yaml  org-charts-namespace.yaml
helm/templates/tests/: test-connection.yaml
k8s/: ingress-service.yaml  mysql-cluster-ip-service.yaml  mysql-deployment.yaml  mysql-pvc.yaml  org-charts-cluster-ip-service.yaml  org-charts-deployment.yaml  org-charts-namespace.yaml
src/main/java/com/twister/organizationcharts/Controller/: DesignationController.java  EmployeeController.java
src/main/java/com/twister/organizationcharts/ExceptionHandler/: ResponseException.java  ResponseExceptionHandler.java
src/main/java/com/twister/organizationcharts/Exceptions/: DesignationException.java  EmployeeException.java
src/main/java/com/twister/organizationcharts/Model/: Designation.java  Employee.java  EmployeeReplace.java  ReplaceWrapper.java
src/main/java/com/twister/organizationcharts/Repository/: DesignationRepo.java  EmployeeRepo.java
src/main/java/com/twister/organizationcharts/View/: EmployeeJsonView.java
src/main/java/com/twister/organizationcharts/services/: EmployeeValidation.java
src/main/resources/: application.properties  data.sql
src/test/java/com/twister/organizationcharts/: OrganizationChartsApplicationTests.java
src/test/java/com/twister/organizationcharts/Controller/: EmployeeControllerTest.java
ui/: Dockerfile  index.php  pom.xml
ui/assets/: org-chart.css
ui/function/: org-charts.php  util.php
ui/includes/: config.php
