# for kubernetes mysql container
spring.datasource.url=jdbc:mysql://mysql-cluster-ip-service:3306/organization_charts
spring.datasource.username=root
spring.datasource.password=1994
# for docker-compose mysql container
# spring.datasource.url=jdbc:mysql://mysql-server:3306/organization_charts
# spring.datasource.username=twister
# spring.datasource.password=1653
# for testing localhost mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/organization_charts
# spring.datasource.username=root
# spring.datasource.password=1653
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
